name: Test push to another repo

on:
  workflow_dispatch:

jobs:
  finalize_info:
    # name: Prep 1.3.1 Info file
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/create-github-app-token@v1.11.0
        id: app-token
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.PRIVATE_KEY }}
          repositories: 'homebridge/homebridge.io'
          owner: 'homebridge'
      
      - uses: actions/checkout@v4
      #  with:
      #    token: ${{ steps.app-token.outputs.token }}
      - uses: robinraju/release-downloader@v1.8
        name: Downloard image info files from release 1.3.1
        with: 
          
          # The github tag. e.g: v1.0.1
          # Download assets from a specific tag/version
          tag: v1.3.1
          
          # The name of the file to download.
          # Use this field only to specify filenames other than tarball or zipball, if any.
          # Supports wildcard pattern (eg: '*', '*.deb', '*.zip' etc..)
          fileName: "*.json"

      - name: Combine rpi-image-repo JSON's
        run: |
          ./combine-rpi-imager-snipplet.py    

      - name: Upload combined rpi-image-repo to release 1.3.1 
        uses: AButler/upload-release-assets@v2.0.2
        with:
          files: 'rpi-image-repo.json'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          release-tag: v1.3.1

      - name: Push 1.3.1 Image to Homebridge Registry
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ steps.app-token.outputs.token }}
        with:
          source_file: 'rpi-image-repo.json'
          destination_repo: 'homebridge/homebridge.io'
          destination_branch: 'source'
          destination_folder: 'src/public/'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          user_name: 'github-actions[bot]'
          commit_message: 'New Homebridge Image Release 1.3.1'
  